<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.svg">
    <title>Digital Card</title>
</head>

<body>
    <div class="front">
        <div class="profile-picture">

            <button id="edit-btn" onclick="window.location='./common/form.html'"></button>
        </div>
        <div class="header">
            <div class="bio">
                <p id="fullName"></p>
                <p id="jobTitle"></p>
                <p id="companyName"></p>
                <p id="oneLine"></p>
            </div>
            <div class="logo">
                <div class="business-logo"></div>
            </div>
        </div>
        <div class="contacts">
            <div class="row">
                <div class="column">
                    <button class=" contact-btn" id="mail-btn"></button>
                </div>
                <div class="column">
                    <button class=" contact-btn" id="calendar-btn"></button>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <button class=" contact-btn" id="phone-btn"></button>
                </div>
                <div class="column">
                    <button class=" contact-btn" id="linkedin-btn"></button>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <button class=" contact-btn" id="site-btn"></button>
                </div>
                <div class="column">
                    <button class=" contact-btn" id="chat-btn"></button>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="footer-btn" id="add-acc-btn"></button>
            <button class="footer-btn" id="share-btn"></button>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>